# NCINFTVeriCert

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  READ.md  README.md  deploy-setup.sh  package-lock.json  package.json  pom.xml  render.yaml
src/main/java/com/ncinft/vericert/: NcinftVeriCertApplication.java
src/main/java/com/ncinft/vericert/config/: MongoConfig.java
src/main/java/com/ncinft/vericert/controller/: CertificateController.java  NCITokenTransactionController.java  NotificationController.java  TestController.java
src/main/java/com/ncinft/vericert/model/: Certificate.java  NCITokenTransaction.java
src/main/java/com/ncinft/vericert/repository/: CertificateRepository.java  NCITokenTransactionRepository.java
src/main/java/com/ncinft/vericert/service/: CertificateMetadataBuilder.java  CertificateService.java  CertificateServiceImpl.java  EmailService.java  NCITokenTransactionService.java  StellarService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ncinft/vericert/: NcinftVeriCertApplicationTests.java
veri-cert-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
veri-cert-frontend/src/: App.tsx  index.css  main.tsx
veri-cert-frontend/src/components/: AdminLayout.tsx  Footer.tsx  Header.tsx  NotificationModal.tsx  StellarTransaction.js
veri-cert-frontend/src/config/: api.ts
veri-cert-frontend/src/pages/: AboutUs.tsx  AdminPage.tsx  BuyNCIToken.tsx  ConnectAccount.tsx  EduSavePage.tsx  GetWallet.tsx  Home.tsx  LoginPage.tsx  MintedCertificates.tsx  NotifyStudent.tsx  SendTokenPage.tsx  Verify.tsx
veri-cert-frontend/src/services/: stellarService.ts
