spring.application.name=NCINFTVeriCert

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/vericert
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=DEBUG